<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 25 22:45:31 EET 2019 -->
<title>com.epam.model.flowersalons</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/model/flowersalons/package-summary.html" target="classFrame">com.epam.model.flowersalons</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Bouquet.html" title="interface in com.epam.model.flowersalons" target="classFrame"><span class="interfaceName">Bouquet</span></a></li>
</ul>
</div>
</body>
</html>
