<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 25 22:45:31 EET 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.epam">com.epam.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.epam">
<!--   -->
</a>
<h2 title="com.epam">com.epam.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.<a href="com/epam/model/ExampleSMS.html" title="class in com.epam.model">ExampleSMS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.ExampleSMS.ACCOUNT_SID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/ExampleSMS.html#ACCOUNT_SID">ACCOUNT_SID</a></code></td>
<td class="colLast"><code>"AC8a68c92d05d6ef219c55582dc407f6f3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.ExampleSMS.AUTH_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/ExampleSMS.html#AUTH_TOKEN">AUTH_TOKEN</a></code></td>
<td class="colLast"><code>"5b3d5a48e48e407392b3e7f1e2c8e7c0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.flowersalons.bouquetImp.<a href="com/epam/model/flowersalons/bouquetImp/AmethystBouquet.html" title="class in com.epam.model.flowersalons.bouquetImp">AmethystBouquet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.bouquetImp.AmethystBouquet.NAME">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/flowersalons/bouquetImp/AmethystBouquet.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Amethyst Bouquet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.bouquetImp.AmethystBouquet.PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/epam/model/flowersalons/bouquetImp/AmethystBouquet.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>30.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.flowersalons.bouquetImp.<a href="com/epam/model/flowersalons/bouquetImp/CelebrationRose.html" title="class in com.epam.model.flowersalons.bouquetImp">CelebrationRose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.bouquetImp.CelebrationRose.NAME">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/flowersalons/bouquetImp/CelebrationRose.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Celebration Rose"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.bouquetImp.CelebrationRose.PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/epam/model/flowersalons/bouquetImp/CelebrationRose.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>110.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.flowersalons.bouquetImp.<a href="com/epam/model/flowersalons/bouquetImp/FestiveLily.html" title="class in com.epam.model.flowersalons.bouquetImp">FestiveLily</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.bouquetImp.FestiveLily.NAME">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/flowersalons/bouquetImp/FestiveLily.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Festive Lily"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.bouquetImp.FestiveLily.PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/epam/model/flowersalons/bouquetImp/FestiveLily.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>45.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.flowersalons.bouquetImp.<a href="com/epam/model/flowersalons/bouquetImp/WhiteLilacBouquet.html" title="class in com.epam.model.flowersalons.bouquetImp">WhiteLilacBouquet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.bouquetImp.WhiteLilacBouquet.NAME">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/flowersalons/bouquetImp/WhiteLilacBouquet.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"White &amp; Lilac Bouquet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.bouquetImp.WhiteLilacBouquet.PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/epam/model/flowersalons/bouquetImp/WhiteLilacBouquet.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>65.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.flowersalons.bouquetImp.<a href="com/epam/model/flowersalons/bouquetImp/WhiteMedleyBouquet.html" title="class in com.epam.model.flowersalons.bouquetImp">WhiteMedleyBouquet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.bouquetImp.WhiteMedleyBouquet.NAME">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/flowersalons/bouquetImp/WhiteMedleyBouquet.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"White Medley Bouquet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.bouquetImp.WhiteMedleyBouquet.PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/epam/model/flowersalons/bouquetImp/WhiteMedleyBouquet.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>80.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.flowersalons.decorator.<a href="com/epam/model/flowersalons/decorator/BlackRibbon.html" title="class in com.epam.model.flowersalons.decorator">BlackRibbon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.decorator.BlackRibbon.ADDITIONAL_COMPONENNT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/flowersalons/decorator/BlackRibbon.html#ADDITIONAL_COMPONENNT">ADDITIONAL_COMPONENNT</a></code></td>
<td class="colLast"><code>"added Black Ribbon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.decorator.BlackRibbon.ADDITIONAL_PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/epam/model/flowersalons/decorator/BlackRibbon.html#ADDITIONAL_PRICE">ADDITIONAL_PRICE</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.flowersalons.decorator.<a href="com/epam/model/flowersalons/decorator/Correlative.html" title="class in com.epam.model.flowersalons.decorator">Correlative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.decorator.Correlative.ADDITIONAL_COMPONENNT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/flowersalons/decorator/Correlative.html#ADDITIONAL_COMPONENNT">ADDITIONAL_COMPONENNT</a></code></td>
<td class="colLast"><code>"added Correlative"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.decorator.Correlative.ADDITIONAL_PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/epam/model/flowersalons/decorator/Correlative.html#ADDITIONAL_PRICE">ADDITIONAL_PRICE</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.flowersalons.decorator.<a href="com/epam/model/flowersalons/decorator/Felt.html" title="class in com.epam.model.flowersalons.decorator">Felt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.decorator.Felt.ADDITIONAL_COMPONENNT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/flowersalons/decorator/Felt.html#ADDITIONAL_COMPONENNT">ADDITIONAL_COMPONENNT</a></code></td>
<td class="colLast"><code>"added Felt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.decorator.Felt.ADDITIONAL_PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/epam/model/flowersalons/decorator/Felt.html#ADDITIONAL_PRICE">ADDITIONAL_PRICE</a></code></td>
<td class="colLast"><code>18.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.flowersalons.decorator.<a href="com/epam/model/flowersalons/decorator/GiftBag.html" title="class in com.epam.model.flowersalons.decorator">GiftBag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.decorator.GiftBag.ADDITIONAL_COMPONENNT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/flowersalons/decorator/GiftBag.html#ADDITIONAL_COMPONENNT">ADDITIONAL_COMPONENNT</a></code></td>
<td class="colLast"><code>"added Gift Bag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.decorator.GiftBag.ADDITIONAL_PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/epam/model/flowersalons/decorator/GiftBag.html#ADDITIONAL_PRICE">ADDITIONAL_PRICE</a></code></td>
<td class="colLast"><code>25.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.flowersalons.decorator.<a href="com/epam/model/flowersalons/decorator/Rattan.html" title="class in com.epam.model.flowersalons.decorator">Rattan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.decorator.Rattan.ADDITIONAL_COMPONENNT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/flowersalons/decorator/Rattan.html#ADDITIONAL_COMPONENNT">ADDITIONAL_COMPONENNT</a></code></td>
<td class="colLast"><code>"added Rattan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.decorator.Rattan.ADDITIONAL_PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/epam/model/flowersalons/decorator/Rattan.html#ADDITIONAL_PRICE">ADDITIONAL_PRICE</a></code></td>
<td class="colLast"><code>12.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.epam.model.flowersalons.decorator.<a href="com/epam/model/flowersalons/decorator/WhiteRibbon.html" title="class in com.epam.model.flowersalons.decorator">WhiteRibbon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.decorator.WhiteRibbon.ADDITIONAL_COMPONENNT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/epam/model/flowersalons/decorator/WhiteRibbon.html#ADDITIONAL_COMPONENNT">ADDITIONAL_COMPONENNT</a></code></td>
<td class="colLast"><code>"added White Ribbon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.epam.model.flowersalons.decorator.WhiteRibbon.ADDITIONAL_PRICE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/epam/model/flowersalons/decorator/WhiteRibbon.html#ADDITIONAL_PRICE">ADDITIONAL_PRICE</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
