<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 25 22:45:31 EET 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/epam/model/flowersalons/factory/Birthday.html" title="class in com.epam.model.flowersalons.factory"><span class="typeNameLink">Birthday</span></a> - Class in <a href="../com/epam/model/flowersalons/factory/package-summary.html">com.epam.model.flowersalons.factory</a></dt>
<dd>
<div class="block">Class  produces instances for Birthday bouquets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/flowersalons/factory/Birthday.html#Birthday--">Birthday()</a></span> - Constructor for class com.epam.model.flowersalons.factory.<a href="../com/epam/model/flowersalons/factory/Birthday.html" title="class in com.epam.model.flowersalons.factory">Birthday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/model/flowersalons/factory/BirthdaysBouquets.html" title="class in com.epam.model.flowersalons.factory"><span class="typeNameLink">BirthdaysBouquets</span></a> - Class in <a href="../com/epam/model/flowersalons/factory/package-summary.html">com.epam.model.flowersalons.factory</a></dt>
<dd>
<div class="block">Class  describes and implements Birthday bouquets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/flowersalons/factory/BirthdaysBouquets.html#BirthdaysBouquets-int-int-java.lang.String-boolean-">BirthdaysBouquets(int, int, String, boolean)</a></span> - Constructor for class com.epam.model.flowersalons.factory.<a href="../com/epam/model/flowersalons/factory/BirthdaysBouquets.html" title="class in com.epam.model.flowersalons.factory">BirthdaysBouquets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/flowersalons/factory/BirthdaysBouquets.html#BirthdaysBouquets-int-int-java.lang.String-java.lang.String-boolean-">BirthdaysBouquets(int, int, String, String, boolean)</a></span> - Constructor for class com.epam.model.flowersalons.factory.<a href="../com/epam/model/flowersalons/factory/BirthdaysBouquets.html" title="class in com.epam.model.flowersalons.factory">BirthdaysBouquets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/flowersalons/factory/BirthdaysBouquets.html#BirthdaysBouquets-int-int-java.lang.String-java.lang.String-boolean-int-">BirthdaysBouquets(int, int, String, String, boolean, int)</a></span> - Constructor for class com.epam.model.flowersalons.factory.<a href="../com/epam/model/flowersalons/factory/BirthdaysBouquets.html" title="class in com.epam.model.flowersalons.factory">BirthdaysBouquets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/flowersalons/factory/FuneralBouquets.html#blackBag">blackBag</a></span> - Variable in class com.epam.model.flowersalons.factory.<a href="../com/epam/model/flowersalons/factory/FuneralBouquets.html" title="class in com.epam.model.flowersalons.factory">FuneralBouquets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/model/flowersalons/decorator/BlackRibbon.html" title="class in com.epam.model.flowersalons.decorator"><span class="typeNameLink">BlackRibbon</span></a> - Class in <a href="../com/epam/model/flowersalons/decorator/package-summary.html">com.epam.model.flowersalons.decorator</a></dt>
<dd>
<div class="block">Class describes additional decoration Black ribbon in decorator pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/flowersalons/decorator/BlackRibbon.html#BlackRibbon--">BlackRibbon()</a></span> - Constructor for class com.epam.model.flowersalons.decorator.<a href="../com/epam/model/flowersalons/decorator/BlackRibbon.html" title="class in com.epam.model.flowersalons.decorator">BlackRibbon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/flowersalons/factory/FuneralBouquets.html#blackRibbon">blackRibbon</a></span> - Variable in class com.epam.model.flowersalons.factory.<a href="../com/epam/model/flowersalons/factory/FuneralBouquets.html" title="class in com.epam.model.flowersalons.factory">FuneralBouquets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/model/flowersalons/Bouquet.html" title="interface in com.epam.model.flowersalons"><span class="typeNameLink">Bouquet</span></a> - Interface in <a href="../com/epam/model/flowersalons/package-summary.html">com.epam.model.flowersalons</a></dt>
<dd>
<div class="block">Interface to implement decorations of bouquets.</div>
</dd>
<dt><a href="../com/epam/model/flowersalons/decorator/BouquetDecorator.html" title="class in com.epam.model.flowersalons.decorator"><span class="typeNameLink">BouquetDecorator</span></a> - Class in <a href="../com/epam/model/flowersalons/decorator/package-summary.html">com.epam.model.flowersalons.decorator</a></dt>
<dd>
<div class="block">Class contains the main logic of decorator pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/flowersalons/decorator/BouquetDecorator.html#BouquetDecorator--">BouquetDecorator()</a></span> - Constructor for class com.epam.model.flowersalons.decorator.<a href="../com/epam/model/flowersalons/decorator/BouquetDecorator.html" title="class in com.epam.model.flowersalons.decorator">BouquetDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/flowersalons/decorator/BouquetDecorator.html#bouquetOptional">bouquetOptional</a></span> - Variable in class com.epam.model.flowersalons.decorator.<a href="../com/epam/model/flowersalons/decorator/BouquetDecorator.html" title="class in com.epam.model.flowersalons.decorator">BouquetDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/model/flowersalons/factory/BouquetsForEvents.html" title="enum in com.epam.model.flowersalons.factory"><span class="typeNameLink">BouquetsForEvents</span></a> - Enum in <a href="../com/epam/model/flowersalons/factory/package-summary.html">com.epam.model.flowersalons.factory</a></dt>
<dd>
<div class="block">Enum contains type of events bouquets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/flowersalons/factory/BouquetsForEvents.html#BouquetsForEvents--">BouquetsForEvents()</a></span> - Constructor for enum com.epam.model.flowersalons.factory.<a href="../com/epam/model/flowersalons/factory/BouquetsForEvents.html" title="enum in com.epam.model.flowersalons.factory">BouquetsForEvents</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
