<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 25 22:45:31 EET 2019 -->
<title>com.epam.model.flowersalons.factory</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.epam.model.flowersalons.factory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/model/flowersalons/decorator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/epam/model/flowersalons/observer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/model/flowersalons/factory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.epam.model.flowersalons.factory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/Events.html" title="interface in com.epam.model.flowersalons.factory">Events</a></td>
<td class="colLast">
<div class="block">Interface contains method for all factory instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/EventsMenu.html" title="interface in com.epam.model.flowersalons.factory">EventsMenu</a></td>
<td class="colLast">
<div class="block">Interface  shows the menu in factory pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/Sellect.html" title="interface in com.epam.model.flowersalons.factory">Sellect</a></td>
<td class="colLast">
<div class="block">Interface  shows the menu in factory pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/Birthday.html" title="class in com.epam.model.flowersalons.factory">Birthday</a></td>
<td class="colLast">
<div class="block">Class  produces instances for Birthday bouquets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/BirthdaysBouquets.html" title="class in com.epam.model.flowersalons.factory">BirthdaysBouquets</a></td>
<td class="colLast">
<div class="block">Class  describes and implements Birthday bouquets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/Funeral.html" title="class in com.epam.model.flowersalons.factory">Funeral</a></td>
<td class="colLast">
<div class="block">Class  produces instances for Funeral bouquets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/FuneralBouquets.html" title="class in com.epam.model.flowersalons.factory">FuneralBouquets</a></td>
<td class="colLast">
<div class="block">Class  describes and implements Funeral bouquets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/MainEvents.html" title="class in com.epam.model.flowersalons.factory">MainEvents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/ValentinesDay.html" title="class in com.epam.model.flowersalons.factory">ValentinesDay</a></td>
<td class="colLast">
<div class="block">Class  produces instances for Valentines day bouquets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/ValentinesDayBouquets.html" title="class in com.epam.model.flowersalons.factory">ValentinesDayBouquets</a></td>
<td class="colLast">
<div class="block">Class describes and implements Valentines day bouquets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/Wedding.html" title="class in com.epam.model.flowersalons.factory">Wedding</a></td>
<td class="colLast">
<div class="block">Class  produces instances for Wedding Bouquets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/WeddingBouquets.html" title="class in com.epam.model.flowersalons.factory">WeddingBouquets</a></td>
<td class="colLast">
<div class="block">Class  describes and implements Wedding Bouquets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/factory/BouquetsForEvents.html" title="enum in com.epam.model.flowersalons.factory">BouquetsForEvents</a></td>
<td class="colLast">
<div class="block">Enum contains type of events bouquets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/model/flowersalons/decorator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/epam/model/flowersalons/observer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/model/flowersalons/factory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
