<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 25 22:45:31 EET 2019 -->
<title>BlackRibbon</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackRibbon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html" title="class in com.epam.model.flowersalons.decorator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/model/flowersalons/decorator/BlackRibbon.html" target="_top">Frames</a></li>
<li><a href="BlackRibbon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.epam.model.flowersalons.decorator.BouquetDecorator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.model.flowersalons.decorator</div>
<h2 title="Class BlackRibbon" class="title">Class BlackRibbon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html" title="class in com.epam.model.flowersalons.decorator">com.epam.model.flowersalons.decorator.BouquetDecorator</a></li>
<li>
<ul class="inheritance">
<li>com.epam.model.flowersalons.decorator.BlackRibbon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/model/flowersalons/Bouquet.html" title="interface in com.epam.model.flowersalons">Bouquet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlackRibbon</span>
extends <a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html" title="class in com.epam.model.flowersalons.decorator">BouquetDecorator</a></pre>
<div class="block">Class describes additional decoration Black ribbon in decorator pattern.
 Created by Borys Latyk on 24/12/2019.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.12.2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BlackRibbon.html#ADDITIONAL_COMPONENNT">ADDITIONAL_COMPONENNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BlackRibbon.html#ADDITIONAL_PRICE">ADDITIONAL_PRICE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.epam.model.flowersalons.decorator.BouquetDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.epam.model.flowersalons.decorator.<a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html" title="class in com.epam.model.flowersalons.decorator">BouquetDecorator</a></h3>
<code><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#i">i</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BlackRibbon.html#BlackRibbon--">BlackRibbon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.epam.model.flowersalons.decorator.BouquetDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.epam.model.flowersalons.decorator.<a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html" title="class in com.epam.model.flowersalons.decorator">BouquetDecorator</a></h3>
<code><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#getCosts--">getCosts</a>, <a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#getFlowersAndRibonns--">getFlowersAndRibonns</a>, <a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#getName--">getName</a>, <a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#setAdditionalComponent-java.lang.String-">setAdditionalComponent</a>, <a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#setAdditionalPrice-double-">setAdditionalPrice</a>, <a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#setBouquetOptional-com.epam.model.flowersalons.Bouquet-">setBouquetOptional</a>, <a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#setToName-java.lang.String-">setToName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDITIONAL_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONAL_PRICE</h4>
<pre>private final&nbsp;double ADDITIONAL_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.model.flowersalons.decorator.BlackRibbon.ADDITIONAL_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDITIONAL_COMPONENNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADDITIONAL_COMPONENNT</h4>
<pre>private final&nbsp;java.lang.String ADDITIONAL_COMPONENNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.epam.model.flowersalons.decorator.BlackRibbon.ADDITIONAL_COMPONENNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackRibbon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackRibbon</h4>
<pre>public&nbsp;BlackRibbon()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html" title="class in com.epam.model.flowersalons.decorator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/model/flowersalons/decorator/BlackRibbon.html" target="_top">Frames</a></li>
<li><a href="BlackRibbon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.epam.model.flowersalons.decorator.BouquetDecorator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
