<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 25 22:45:31 EET 2019 -->
<title>BouquetDecorator</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BouquetDecorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/model/flowersalons/decorator/BlackRibbon.html" title="class in com.epam.model.flowersalons.decorator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/model/flowersalons/decorator/Correlative.html" title="class in com.epam.model.flowersalons.decorator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/model/flowersalons/decorator/BouquetDecorator.html" target="_top">Frames</a></li>
<li><a href="BouquetDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.model.flowersalons.decorator</div>
<h2 title="Class BouquetDecorator" class="title">Class BouquetDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.model.flowersalons.decorator.BouquetDecorator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/model/flowersalons/Bouquet.html" title="interface in com.epam.model.flowersalons">Bouquet</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/epam/model/flowersalons/decorator/BlackRibbon.html" title="class in com.epam.model.flowersalons.decorator">BlackRibbon</a>, <a href="../../../../../com/epam/model/flowersalons/decorator/Correlative.html" title="class in com.epam.model.flowersalons.decorator">Correlative</a>, <a href="../../../../../com/epam/model/flowersalons/decorator/Felt.html" title="class in com.epam.model.flowersalons.decorator">Felt</a>, <a href="../../../../../com/epam/model/flowersalons/decorator/GiftBag.html" title="class in com.epam.model.flowersalons.decorator">GiftBag</a>, <a href="../../../../../com/epam/model/flowersalons/decorator/Rattan.html" title="class in com.epam.model.flowersalons.decorator">Rattan</a>, <a href="../../../../../com/epam/model/flowersalons/decorator/WhiteRibbon.html" title="class in com.epam.model.flowersalons.decorator">WhiteRibbon</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BouquetDecorator</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/model/flowersalons/Bouquet.html" title="interface in com.epam.model.flowersalons">Bouquet</a></pre>
<div class="block">Class contains the main logic of decorator pattern.
 Created by Borys Latyk on 24/12/2019.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.12.2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#additionalComponent">additionalComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#additionalPrice">additionalPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Optional&lt;<a href="../../../../../com/epam/model/flowersalons/Bouquet.html" title="interface in com.epam.model.flowersalons">Bouquet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#bouquetOptional">bouquetOptional</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#i">i</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#toName">toName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#BouquetDecorator--">BouquetDecorator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#getCosts--">getCosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#getFlowersAndRibonns--">getFlowersAndRibonns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#setAdditionalComponent-java.lang.String-">setAdditionalComponent</a></span>(java.lang.String&nbsp;additionalComponent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#setAdditionalPrice-double-">setAdditionalPrice</a></span>(double&nbsp;additionalPrice)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#setBouquetOptional-com.epam.model.flowersalons.Bouquet-">setBouquetOptional</a></span>(<a href="../../../../../com/epam/model/flowersalons/Bouquet.html" title="interface in com.epam.model.flowersalons">Bouquet</a>&nbsp;bouquetOptionalOut)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html#setToName-java.lang.String-">setToName</a></span>(java.lang.String&nbsp;toName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bouquetOptional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bouquetOptional</h4>
<pre>private&nbsp;java.util.Optional&lt;<a href="../../../../../com/epam/model/flowersalons/Bouquet.html" title="interface in com.epam.model.flowersalons">Bouquet</a>&gt; bouquetOptional</pre>
</li>
</ul>
<a name="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;java.lang.Double i</pre>
</li>
</ul>
<a name="additionalPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalPrice</h4>
<pre>private&nbsp;java.lang.Double additionalPrice</pre>
</li>
</ul>
<a name="toName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toName</h4>
<pre>private&nbsp;java.lang.String toName</pre>
</li>
</ul>
<a name="additionalComponent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>additionalComponent</h4>
<pre>private&nbsp;java.lang.String additionalComponent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BouquetDecorator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BouquetDecorator</h4>
<pre>public&nbsp;BouquetDecorator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBouquetOptional-com.epam.model.flowersalons.Bouquet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBouquetOptional</h4>
<pre>public&nbsp;void&nbsp;setBouquetOptional(<a href="../../../../../com/epam/model/flowersalons/Bouquet.html" title="interface in com.epam.model.flowersalons">Bouquet</a>&nbsp;bouquetOptionalOut)</pre>
</li>
</ul>
<a name="setAdditionalPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalPrice</h4>
<pre>public&nbsp;void&nbsp;setAdditionalPrice(double&nbsp;additionalPrice)</pre>
</li>
</ul>
<a name="setToName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToName</h4>
<pre>public&nbsp;void&nbsp;setToName(java.lang.String&nbsp;toName)</pre>
</li>
</ul>
<a name="setAdditionalComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalComponent</h4>
<pre>public&nbsp;void&nbsp;setAdditionalComponent(java.lang.String&nbsp;additionalComponent)</pre>
</li>
</ul>
<a name="getCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosts</h4>
<pre>public&nbsp;double&nbsp;getCosts()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/model/flowersalons/Bouquet.html#getCosts--">getCosts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/model/flowersalons/Bouquet.html" title="interface in com.epam.model.flowersalons">Bouquet</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/model/flowersalons/Bouquet.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/model/flowersalons/Bouquet.html" title="interface in com.epam.model.flowersalons">Bouquet</a></code></dd>
</dl>
</li>
</ul>
<a name="getFlowersAndRibonns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlowersAndRibonns</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFlowersAndRibonns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/model/flowersalons/Bouquet.html#getFlowersAndRibonns--">getFlowersAndRibonns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/model/flowersalons/Bouquet.html" title="interface in com.epam.model.flowersalons">Bouquet</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/model/flowersalons/decorator/BlackRibbon.html" title="class in com.epam.model.flowersalons.decorator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/model/flowersalons/decorator/Correlative.html" title="class in com.epam.model.flowersalons.decorator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/model/flowersalons/decorator/BouquetDecorator.html" target="_top">Frames</a></li>
<li><a href="BouquetDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
