<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Dec 25 22:45:31 EET 2019 -->
<title>com.epam.model.flowersalons.decorator</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.epam.model.flowersalons.decorator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/model/flowersalons/bouquetImp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/epam/model/flowersalons/factory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/model/flowersalons/decorator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.epam.model.flowersalons.decorator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/decorator/BlackRibbon.html" title="class in com.epam.model.flowersalons.decorator">BlackRibbon</a></td>
<td class="colLast">
<div class="block">Class describes additional decoration Black ribbon in decorator pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/decorator/BouquetDecorator.html" title="class in com.epam.model.flowersalons.decorator">BouquetDecorator</a></td>
<td class="colLast">
<div class="block">Class contains the main logic of decorator pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/decorator/Correlative.html" title="class in com.epam.model.flowersalons.decorator">Correlative</a></td>
<td class="colLast">
<div class="block">Class describes additional decoration Correlative in decorator pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/decorator/Felt.html" title="class in com.epam.model.flowersalons.decorator">Felt</a></td>
<td class="colLast">
<div class="block">Class describes additional decoration Felt in decorator pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/decorator/GiftBag.html" title="class in com.epam.model.flowersalons.decorator">GiftBag</a></td>
<td class="colLast">
<div class="block">Class describes additional decoration Gift bag in decorator pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/decorator/Rattan.html" title="class in com.epam.model.flowersalons.decorator">Rattan</a></td>
<td class="colLast">
<div class="block">Class describes additional decoration Rattan in decorator pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/epam/model/flowersalons/decorator/WhiteRibbon.html" title="class in com.epam.model.flowersalons.decorator">WhiteRibbon</a></td>
<td class="colLast">
<div class="block">Class describes additional decoration White ribbon in decorator pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/model/flowersalons/bouquetImp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/epam/model/flowersalons/factory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/model/flowersalons/decorator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
